{
  "cli": { "version": ">= 11.0.0" },
  "build": {
    "production": {
      "ios": {
        "autoIncrement": "buildNumber",
        "image": "latest",
        "resourceClass": "m-medium",
        "credentialsSource": "remote"
      },
      "android": {2
        "autoIncrement": true,
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "ios": {
      "appleId": "jordan_carrion@yahoo.com"
    }
  }
}
